----------------- MIDDLE SCHOOL -----------------

Skeleton Accuracy Mean  : 55.77%
Skeleton Accuracy Median: 53.78%

Avatar Accuracy Mean  : 87.36%
Avatar Accuracy Median: 88.89%

----------------- HIGH SCHOOL -----------------

Skeleton Accuracy Mean  : 52.21%
Skeleton Accuracy Median: 51.02%

Avatar Accuracy Mean  : 82.9%
Avatar Accuracy Median: 87.5%

----------------- COLLEGE -----------------

Skeleton Accuracy Mean  : 54.43%
Skeleton Accuracy Median: 55.02%

Avatar Accuracy Mean  : 90.55%
Avatar Accuracy Median: 90.84%

